<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="glass-background" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unisharesync.ui.AdminDashboardController">
<children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1000.0" spacing="10.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#toggleMenu" styleClass="hamburger-button" text="☰">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/navlogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Label styleClass="app-name" text="UniShareSync">
               <HBox.margin>
                  <Insets left="-15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0" styleClass="sidebar" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label styleClass="sidebar-title" text="NavBar" />
            <Label fx:id="roleLabel" styleClass="role-label" text="Role: [Loading... ]" />
            <Button fx:id="announcementsButton" layoutX="10.0" layoutY="53.0" mnemonicParsing="false" onAction="#goToAnnouncements" styleClass="nav-button" text="Announcements" />
            <Button fx:id="resourcesButton" mnemonicParsing="false" onAction="#goToResources" styleClass="nav-button" text="Resources" />
            <Button fx:id="projectsButton" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#goToProjects" styleClass="nav-button" text="Projects" />
            <Button fx:id="profileButton" layoutX="10.0" layoutY="79.0" mnemonicParsing="false" onAction="#goToProfile" styleClass="nav-button" text="Profile" />
            <Button fx:id="adminDashboardButton" layoutX="10.0" layoutY="174.0" mnemonicParsing="false" onAction="#goToAdminDashboard" styleClass="nav-button" text="Admin Dashboard" />
            <Label style="-fx-text-fill: white; -fx-padding: 10 0 0 0;" text="-----------------" />
            <Button fx:id="logoutButton" layoutX="10.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleLogout" styleClass="nav-button" text="Logout" />
         </children>
      </VBox>
      <AnchorPane fx:id="contentArea" styleClass="content-area" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TabPane fx:id="dashboardTabs" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <tabs>
                  <Tab closable="false" text="Users">
                     <content>
                        <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <HBox spacing="10">
                              <TextField fx:id="searchUserField" promptText="Search by Email or Name" styleClass="form-input" />
                              <Button fx:id="searchUserButton" onAction="#searchUsers" styleClass="card-button" text="Search" />
                           </HBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Add User" />
                              <HBox spacing="10">
                                 <TextField fx:id="addUserEmailField" promptText="Email" styleClass="form-input" />
                                 <TextField fx:id="addUserNameField" promptText="Name" styleClass="form-input" />
                                 <TextField fx:id="addUserPasswordField" promptText="Password" styleClass="form-input" />
                                 <ChoiceBox fx:id="addUserRoleChoice" prefWidth="150.0" />
                              </HBox>
                              <Button fx:id="addUserButton" onAction="#addUser" styleClass="card-button" text="Add User" />
                           </VBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Update/Delete User" />
                              <HBox spacing="10">
                                 <TextField fx:id="updateUserEmailField" promptText="Email" styleClass="form-input" />
                                 <TextField fx:id="updateUserNameField" promptText="Name" styleClass="form-input" />
                                 <TextField fx:id="updateUserPasswordField" promptText="Password" styleClass="form-input" />
                              </HBox>
                              <HBox spacing="10">
                                 <Button fx:id="updateUserButton" onAction="#updateUser" styleClass="card-button" text="Update User" />
                                 <Button fx:id="deleteUserButton" onAction="#deleteUser" styleClass="card-button" text="Delete User" />
                              </HBox>
                           </VBox>
                           <TableView fx:id="usersTable" prefHeight="200.0" styleClass="table">
                              <columns>
                                 <TableColumn fx:id="userEmailCol" prefWidth="150.0" text="Email" />
                                 <TableColumn fx:id="userNameCol" prefWidth="150.0" text="Name" />
                                 <TableColumn fx:id="userPasswordCol" prefWidth="150.0" text="Password" />
                                 <TableColumn fx:id="userRoleCol" prefWidth="150.0" text="Role" />
                              </columns>
                           </TableView>
                           <Button fx:id="viewUsersButton" onAction="#viewUsers" styleClass="card-button" text="View All Users" />
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Announcements">
                     <content>
                        <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <HBox spacing="10">
                              <TextField fx:id="searchAnnouncementField" promptText="Search by Title" styleClass="form-input" />
                              <Button fx:id="searchAnnouncementButton" onAction="#searchAnnouncements" styleClass="card-button" text="Search" />
                           </HBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Add Announcement" />
                              <HBox spacing="10">
                                 <TextField fx:id="addAnnouncementTitleField" promptText="Title" styleClass="form-input" />
                                 <TextField fx:id="addAnnouncementContentField" promptText="Content" styleClass="form-input" />
                              </HBox>
                              <Button fx:id="addAnnouncementButton" onAction="#addAnnouncement" styleClass="card-button" text="Add Announcement" />
                           </VBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Update/Delete Announcement" />
                              <HBox spacing="10">
                                 <TextField fx:id="updateAnnouncementTitleField" promptText="Title" styleClass="form-input" />
                                 <TextField fx:id="updateAnnouncementContentField" promptText="Content" styleClass="form-input" />
                              </HBox>
                              <HBox spacing="10">
                                 <Button fx:id="updateAnnouncementButton" onAction="#updateAnnouncement" styleClass="card-button" text="Update Announcement" />
                                 <Button fx:id="deleteAnnouncementButton" onAction="#deleteAnnouncement" styleClass="card-button" text="Delete Announcement" />
                              </HBox>
                           </VBox>
                           <TableView fx:id="announcementsTable" prefHeight="200.0" styleClass="table">
                              <columns>
                                 <TableColumn fx:id="announcementTitleCol" prefWidth="200.0" text="Title" />
                                 <TableColumn fx:id="announcementContentCol" prefWidth="300.0" text="Content" />
                              </columns>
                           </TableView>
                           <Button fx:id="viewAnnouncementsButton" onAction="#viewAnnouncements" styleClass="card-button" text="View All Announcements" />
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Resources">
                     <content>
                        <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <HBox spacing="10">
                              <TextField fx:id="searchResourceField" promptText="Search by Title" styleClass="form-input" />
                              <Button fx:id="searchResourceButton" onAction="#searchResources" styleClass="card-button" text="Search" />
                           </HBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Add Resource" />
                              <HBox spacing="10">
                                 <TextField fx:id="addResourceTitleField" promptText="Title" styleClass="form-input" />
                                 <TextField fx:id="addResourceFilePathField" editable="false" promptText="File Path" styleClass="form-input" />
                                 <Button fx:id="uploadResourceButton" onAction="#uploadResource" styleClass="card-button" text="Upload" />
                              </HBox>
                              <Button fx:id="addResourceButton" onAction="#addResource" styleClass="card-button" text="Add Resource" />
                           </VBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Update/Delete Resource" />
                              <HBox spacing="10">
                                 <TextField fx:id="updateResourceTitleField" promptText="Title" styleClass="form-input" />
                                 <TextField fx:id="updateResourceFilePathField" editable="false" promptText="File Path" styleClass="form-input" />
                                 <Button fx:id="uploadUpdateResourceButton" onAction="#uploadUpdateResource" styleClass="card-button" text="Upload" />
                              </HBox>
                              <HBox spacing="10">
                                 <Button fx:id="updateResourceButton" onAction="#updateResource" styleClass="card-button" text="Update Resource" />
                                 <Button fx:id="deleteResourceButton" onAction="#deleteResource" styleClass="card-button" text="Delete Resource" />
                              </HBox>
                           </VBox>
                           <TableView fx:id="resourcesTable" prefHeight="200.0" styleClass="table">
                              <columns>
                                 <TableColumn fx:id="resourceTitleCol" prefWidth="200.0" text="Title" />
                                 <TableColumn fx:id="resourceFilePathCol" prefWidth="300.0" text="File Path" />
                              </columns>
                           </TableView>
                           <Button fx:id="viewResourcesButton" onAction="#viewResources" styleClass="card-button" text="View All Resources" />
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Tasks">
                     <content>
                        <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <HBox spacing="10">
                              <TextField fx:id="searchTaskField" promptText="Search by Title" styleClass="form-input" />
                              <Button fx:id="searchTaskButton" onAction="#searchTasks" styleClass="card-button" text="Search" />
                           </HBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Add Task" />
                              <HBox spacing="10">
                                 <TextField fx:id="addTaskTitleField" promptText="Title" styleClass="form-input" />
                                 <TextField fx:id="addTaskDescriptionField" promptText="Description" styleClass="form-input" />
                                 <TextField fx:id="addTaskStatusField" promptText="Status" styleClass="form-input" />
                              </HBox>
                              <Button fx:id="addTaskButton" onAction="#addTask" styleClass="card-button" text="Add Task" />
                           </VBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Update/Delete Task" />
                              <HBox spacing="10">
                                 <TextField fx:id="updateTaskTitleField" promptText="Title" styleClass="form-input" />
                                 <TextField fx:id="updateTaskDescriptionField" promptText="Description" styleClass="form-input" />
                                 <TextField fx:id="updateTaskStatusField" promptText="Status" styleClass="form-input" />
                              </HBox>
                              <HBox spacing="10">
                                 <Button fx:id="updateTaskButton" onAction="#updateTask" styleClass="card-button" text="Update Task" />
                                 <Button fx:id="deleteTaskButton" onAction="#deleteTask" styleClass="card-button" text="Delete Task" />
                              </HBox>
                           </VBox>
                           <TableView fx:id="tasksTable" prefHeight="200.0" styleClass="table">
                              <columns>
                                 <TableColumn fx:id="taskTitleCol" prefWidth="150.0" text="Title" />
                                 <TableColumn fx:id="taskDescriptionCol" prefWidth="200.0" text="Description" />
                                 <TableColumn fx:id="taskStatusCol" prefWidth="100.0" text="Status" />
                              </columns>
                           </TableView>
                           <Button fx:id="viewTasksButton" onAction="#viewTasks" styleClass="card-button" text="View All Tasks" />
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Projects">
                     <content>
                        <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <HBox spacing="10">
                              <TextField fx:id="searchProjectField" promptText="Search by Title" styleClass="form-input" />
                              <Button fx:id="searchProjectButton" onAction="#searchProjects" styleClass="card-button" text="Search" />
                           </HBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Add Project" />
                              <HBox spacing="10">
                                 <TextField fx:id="addProjectTitleField" promptText="Title" styleClass="form-input" />
                              </HBox>
                              <Button fx:id="addProjectButton" onAction="#addProject" styleClass="card-button" text="Add Project" />
                           </VBox>
                           <VBox spacing="5">
                              <Label styleClass="card-title" text="Update/Delete Project" />
                              <HBox spacing="10">
                                 <TextField fx:id="updateProjectTitleField" promptText="Title" styleClass="form-input" />
                              </HBox>
                              <HBox spacing="10">
                                 <Button fx:id="updateProjectButton" onAction="#updateProject" styleClass="card-button" text="Update Project" />
                                 <Button fx:id="deleteProjectButton" onAction="#deleteProject" styleClass="card-button" text="Delete Project" />
                              </HBox>
                           </VBox>
                           <TableView fx:id="projectsTable" prefHeight="200.0" styleClass="table">
                              <columns>
                                 <TableColumn fx:id="projectTitleCol" prefWidth="300.0" text="Title" />
                              </columns>
                           </TableView>
                           <Button fx:id="viewProjectsButton" onAction="#viewProjects" styleClass="card-button" text="View All Projects" />
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
